import java.util.*;
class Solution {
    public int lastStoneWeight(int[] stones) {
        PriorityQueue<Integer> pq=new PriorityQueue<>(Comparator.reverseOrder());
        for(int i:stones){
            pq.add(i);
        }
        while(pq.size()>1){
        int y=pq.poll();
        int x=pq.poll();
        if(x==y){
            continue;
        }
        else{
            pq.add(y-x);
        }
        }
        if(pq.size()==1){
            return pq.peek();
        }
        else 
        return 0;
        
    }
}
