class Solution {
    public int eraseOverlapIntervals(int[][] intervals) {
        Arrays.sort(intervals,(a,b)-> Integer.compare(a[0],b[0]));
        int end=intervals[0][1];
        int count=0;
        for(int i=1;i<intervals.length;i++){
            int start=intervals[i][0];
            int currentEnd=intervals[i][1];
            if(start<end){
                count++;
                end=Math.min(end,currentEnd);
            }
            else{
                end=currentEnd;
            }
        }
        return count;
    }
}
