class Solution {
    public int[] productExceptSelf(int[] nums) {
        int pre=1,post=1;
        int output[]=new int[nums.length];
        output[0]=1;                                                                           for eg: [1,2,3,4]
        for(int i=1;i<nums.length;i++){         //make prefix product array                    prefix array=[1,1,2,6]
            output[i]=pre*nums[i-1];
            pre=output[i];
        }                                                                                    original nums[] array=[1,2,3,4]
        for(int i=output.length-2;i>=0;i--){    //make output array      output array=[4*3*2*1,4*3*1,4*2,6*1]      //multiply nums[] from the last into prefix array from the last
            post*=nums[i+1];
            output[i]=post*output[i];
            
        }
        return output;
    }
}
